<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="Styling/jquery-ui.css">
    <link rel="stylesheet" href="Styling/stylesheet.css">
    <link rel="stylesheet" href="Styling/css.css">
    <script src="scripts/jquery-1.8.3.js"></script>
    <script src="scripts/jquery.transform2d.js"></script>
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/jquery-ui/jquery-ui.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src='scripts/firebase.js'></script>
    <script src="scripts/jquery.scrollTo/jquery.scrollTo.js"></script>
  </head>
  <body>
    <div id="superWrap">
    <div id="loginScreen">
      <div id="loginCont">
        <h1 id="loginTitle">Artificial Intelligence</h1>
        <input type="email" class="credentials" id="username" name="email" placeholder="Email"> <br>
        <input type="password" class="credentials" id="password" name="password" placeholder="Password"
        onkeydown = "if (event.keyCode == 13) document.getElementById('loginButton').click()"><br>
        <p id="errorText"></p>
        <button type="button" id="createButton">Create</button>
        <button type="button" id="loginButton">Login</button>
      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a class="navlink" id="home" href="#Home">Home</a></li>
        <li><a class="navlink" id="gamba" href="#GamBA">GamBA</a></li>
        <li><a class="navlink" id="lesson" href="#Lesson">Lesson</a></li>
        <li><a class="navlink" id="lesson2" href="#Lesson2">Lesson 2</a></li>
        <li><a class="navlink" id="accountButton" href="#account">Account</a></li>
        <li><p id="authPoints" class="authPoints">Points: </p></li>
        <li><p id="miniEmail"></p></li>
        <div id="newMsg"></div>
        <li><img id="miniPic" src="Styling/Pictures/chat1.png" width="32px" height="32px"></li>
      </ul>
    </div>
    <div id="accountInfo">
      <div id="messageBox">
        <div id="messageCont">

      </div>
        <input id="messageText" type="text" name="messageText" placeholder="Enter your text here"></input>
      </div>

    </div>
    <center><img id="arrow" class="arrow" src="Styling/Pictures/arrow.png"></center>
    <div id="contCont">
      <!-- Personal account page -->
        <div id="accountPage">
          <div id="accountCont">
            <img id="profilePic" src="Styling/Pictures/profile-placeholder.png" width="150px" height="150px">
            <br />
            <p id="authDatas">Email: </p>
            <br>
            <p id="authLvl">Level: </p>
            <p id="authExp">Experience: </p>
            <p id="authExpNeed">Experience needed: </p>
            <center><div id="expBar"></div></center>
            <h2 class="authPoints">Points: </h2>
            <br>
            <h3 style="border-bottom: 2px solid #210002;">Link to message background</h3>
            <br>
            <input id="bgLink" type="text" name="bgLink" value="" placeholder="Write link to image">
            <br>
            <br>
            <button class="domButton">Submit</button>
            <br>

            <h3 style="border-bottom: 2px solid #210002;">Choose your message color</h3>
            <br>
            <select id="colList" name="colList" value="#e74c3c">
              <option class="colSelect" value="#e74c3c">#e74c3c</option>
              <option class="colSelect"  value="#c0392b">#c0392b</option>
              <option class="colSelect"  value="#d35400">#d35400</option>
              <option class="colSelect"  value="#e67e22">#e67e22</option>
              <option class="colSelect"  value="#16a085">#16a085</option>
              <option class="colSelect"  value="#2ecc71">#2ecc71</option>
              <option class="colSelect"  value="#2980b9">#2980b9</option>
              <option class="colSelect"  value="#1abc9c">#1abc9c</option>
              <option class="colSelect"  value="#8e44ad">#8e44ad</option>
              <option class="colSelect"  value="#9b59b6">#9b59b6</option>
              <option class="colSelect"  value="#f39c12">#f39c12</option>
              <option class="colSelect"  value="#f1c40f">#f1c40f</option>
            </select>
            <br>
            <br>
            <button type="button" class="domButton" id="resetButton">Reset password</button>
        </div>
        </div>
        <!-- Other accounts page -->
        <div id="accountPage2">
          <div id="accountCont2">
            <img id="profilePic2" src="Styling/Pictures/profile-placeholder.png" width="150px" height="150px">
            <br />
            <p id="authDatas2">Email: </p>
            <br>
            <p id="authLvl2">Level: </p>
            <p id="authExp2">Experience: </p>
            <p id="authExpNeed2">Experience needed: </p>
            <center><div id="expBar2"></div></center>
            <p id="otherWins">Wins: </p>
            <p id="otherLoses">Loses: </p>
            <h2 class="authPoints2">Points: </h2>
            <br>
        </div>
        </div>
        <div id="gambaPage">
          <div id="gambaCont">
            <p id="accountPoints">Points: </p>
            <p id="userWins">Wins: </p>
            <p id="userLoses">Loses: </p>
            <input id="wagerText" type="text" name="wagerText" placeholder="Place your bet here" onkeypress="if (event.keyCode == 13) document.getElementById('gambaButton').click(); return isNumberKey(event)"></input>
            <script>
              function isNumberKey(evt){
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode != 17)
                  return false;
                return true;
              }
              </script>
            <br><br>
            <button class="domButton" id="gambaButton">GamBA!</button>
              <br><br>
            <button id="logOutButton" class="domButton">Log Out</button>
          </div>
        </div>
        <div id="lessonPage">
          <div id="quizCont">
            <h1 id="quizHead">The fukin quiz</h1>
            <div id="ans1" class="quizAns">Answer 1</div>
            <div id="ans2" class="quizAns">Answer 2</div>
            <div id="ans3" class="quizAns">Answer 3</div>
            <div id="ans4" class="quizAns">Answer 4</div>
          </div>
        </div>
      </div>
      </div>
  </body>
</html>
